{
  "mcpServers": {
    "madgic-mcp": {
      "command": "npx",
      "args": [
        "mcp-remote",
        "https://mcp.madgic.ai/mcp",
        "--header",
        "Authorization: Bearer ${MADGIC_API_KEY}"
      ]
    }
  }
}